{
  "name": "berry-react-material-next-js",
  "version": "3.9.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.3",
    "@babel/preset-react": "^7.23.3",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/common": "^5.11.5",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@fullcalendar/timeline": "^6.1.11",
    "@hello-pangea/dnd": "^16.5.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.11",
    "@mui/lab": "^5.0.0-alpha.166",
    "@mui/material": "^5.15.11",
    "@mui/utils": "^5.15.11",
    "@mui/x-data-grid": "^6.19.5",
    "@mui/x-data-grid-generator": "^6.19.5",
    "@mui/x-date-pickers": "^6.11.2",
    "@mui/x-tree-view": "^6.17.0",
    "@reduxjs/toolkit": "^2.2.1",
    "@tabler/icons-react": "^2.47.0",
    "amazon-cognito-identity-js": "^6.3.7",
    "apexcharts": "^3.46.0",
    "axios": "1.6.7",
    "chance": "^1.1.11",
    "clsx": "^2.1.0",
    "csstype": "^3.1.3",
    "currency.js": "^2.0.4",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "draft-js": "^0.11.7",
    "emoji-picker-react": "^4.8.0",
    "encoding": "^0.1.13",
    "firebase": "^10.8.0",
    "formik": "^2.4.5",
    "framer-motion": "^11.0.6",
    "history": "^5.3.0",
    "jss": "^10.10.0",
    "jss-rtl": "^0.3.0",
    "jwt-decode": "^4.0.0",
    "lodash-es": "^4.17.21",
    "mapbox-gl": "^3.1.2",
    "material-ui-popup-state": "^5.0.10",
    "moment": "^2.30.1",
    "next": "^14.1.0",
    "next-transpile-modules": "^10.0.1",
    "notistack": "^3.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-18-image-lightbox": "^5.1.4",
    "react-apexcharts": "^1.4.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.2.3",
    "react-fast-marquee": "^1.6.4",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.50.1",
    "react-intl": "^6.6.2",
    "react-map-gl": "^7.1.7",
    "react-markdown": "^9.0.1",
    "react-number-format": "^5.3.3",
    "react-organizational-chart": "^2.2.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.30.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-timer-hook": "^3.0.7",
    "react-to-print": "^2.15.1",
    "react-window": "^1.8.10",
    "react18-input-otp": "^1.1.4",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "styled-jsx": "^5.1.2",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^2.2.5",
    "uuid": "^9.0.1",
    "web-vitals": "^3.5.2",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.10",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "immutable": "^4.3.5",
    "prettier": "^3.2.5",
    "sass": "^1.71.1"
  },
  "packageManager": "yarn@4.1.0"
}
